<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorFoto</class>
 <widget class="QMainWindow" name="EditorFoto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EditorFoto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="nameImage">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#C3C3C3; border-radius:2px; border:1px solid #757575;</string>
    </property>
    <property name="text">
     <string>Nome del file</string>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
   </widget>
   <widget class="QEditorPushButton" name="handMoveButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="currentCommand">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="zoomPercentage">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>690</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#C3C3C3; border-radius:2px; border:1px solid #000000;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string>%</string>
    </property>
    <property name="maximum">
     <double>5000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>5.000000000000000</double>
    </property>
    <property name="value">
     <double>5.000000000000000</double>
    </property>
   </widget>
   <widget class="QEditorPushButton" name="eraserButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsViewCustom" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>751</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #c3c3c3;
border:1px solid #757575;</string>
    </property>
   </widget>
   <widget class="QEditorPushButton" name="broomButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSalva"/>
    <addaction name="separator"/>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuModifica">
    <property name="title">
     <string>Modifica</string>
    </property>
    <addaction name="actionAnnulla"/>
   </widget>
   <widget class="QMenu" name="menuVisualizza">
    <property name="title">
     <string>Visualizza</string>
    </property>
    <addaction name="actionZoomAvanti"/>
    <addaction name="actionZoomIndietro"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModifica"/>
   <addaction name="menuVisualizza"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionSalva">
   <property name="text">
    <string>Salva</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionElencoTastiRapidi">
   <property name="text">
    <string>Elenco tasti rapidi</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="text">
    <string>Esci </string>
   </property>
   <property name="toolTip">
    <string>Esci </string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionZoomAvanti">
   <property name="text">
    <string>Zoom Avanti</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomIndietro">
   <property name="text">
    <string>Zoom Indietro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionPasso_Avanti">
   <property name="text">
    <string>Passo Avanti</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionAnnulla">
   <property name="text">
    <string>Annulla</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionAvanti">
   <property name="text">
    <string>Passo Avanti</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEditorPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">CustomWidgets/qeditorpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QGraphicsViewCustom</class>
   <extends>QGraphicsView</extends>
   <header location="global">WindowWidgets/EditorFoto/qgraphicsviewcustom.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
